kdm_expand_claim:
  type: task
  script:
  - inject kdm_claim.has_claim

kdm_claim:
  type: task
  script:
  - inject kdm_claim.chunk_has_claim
  - define chunks <proc[kdm_starting_chunks]>
  # TODO: Pick town name. ID generated by UUID?
  - flag <[chunks]> kdm.claim.town:thing
  - flag server kdm.towns.thing.chunks:<[chunks]>
  # TODO: Let players decide if they want town to be part of a kingdom
  ## If so, needs kingdom name and kingdom id (must be unique)
  chunk_has_claim:
  - if <player.location.chunk.has_flag[kdm.claim]>:
    - narrate "<red>This chunk is already claimed!"
    - stop

kdm_starting_chunks:
  type: procedure
  script:
  - determine <player.location.chunk.cuboid.expand[32,0,32].chunks>